---
title: "Project 2"
author: "Jack McCarthy"
date: "4/9/2022"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo=T,
                      message=F,
                      warning=F)
Sys.setenv(PATH=paste0(Sys.getenv("PATH"), ":/Applications/MATLAB_R2022a.app/bin"))
```

```{r, echo=F}
library(tidyverse)
library(plgp)
library(gridExtra)
library(ggpubr)
```

# Initial Design

```{r}
# input ranges matrix
ranges <- tibble(
  ymod=c(200e9, 300e9),
  prat=c(0.1, 0.49),
  cote=c(5e-6, 1.5e-5),
  tcon=c(5, 15),
  icat=c(50, 350),
  plos=c(1e5, 4.8e5)
) %>%
  `rownames<-`(c("lwr", "upr")) %>%
  as.matrix()
```

```{r}
lhs <- function(m, n, r) {
  # generate the Latin hypercube
  l <- (-(n - 1)/2):((n - 1)/2)
  L <- matrix(NA, nrow=n, ncol=m)
  for(j in 1:m) L[,j] <- sample(l, n)

  # draw the random uniforms and turn the hypercube into a sample
  U <- matrix(runif(n*m), ncol=m)
  X <- (L + (n - 1)/2 + U)/n
  
  # map to valid input ranges
  X <- X*rep(r[2,]-r[1,], each=n) + rep(r[1,], each=n)
  colnames(X) <- colnames(r)

  # return the design
  # return(list(X=X, g=c((l + (n - 1)/2)/n,1)))
  return(X)
}
```

```{r}
criterion <- function(X) {
  d <- distance(X)
  d <- d[upper.tri(d)]
  min(d)
}

maximin <- function(m, n, r, T=100000)
{
  X <- lhs(m, n, r)     ## initial design
  md <- criterion(X)

  for(t in 1:T) {
    # select random column and pair of rows
    rows <- sample(1:n, 2)
    col <- sample(1:m, 1)
    xold <- X[rows,col]
    
    # swap values in row pair
    X[rows,col] <- X[rev(rows),col]
    
    # keep better arrangement
    mdprime <- criterion(X)
    if(mdprime > md) { 
      md <- mdprime                   ## accept
    } else { 
      X[rows,col] <- xold             ## reject
    }
  }

  return(X)
}
```

```{r fig.height=8, fig.width=8}
init_design <- maximin(6, 25, ranges) %>%
  as.data.frame()

# sample projections
p1 <- init_design %>%
  ggplot(aes(x=ymod, y=prat)) +
    geom_point() +
    labs(x="", y="", title="Young's Modulus vs. Poisson's Ratio") +
    theme_bw()

p2 <- init_design %>%
  ggplot(aes(x=cote, y=tcon)) +
    geom_point() +
    labs(x="", y="", title="Thermal Expansion vs. Conductivity") +
    theme_bw()

p3 <- init_design %>%
  ggplot(aes(x=icat, y=plos)) +
    geom_point() +
    labs(x="", y="", title="Cooling Air Temp. vs. Pressure Load") +
    theme_bw()

p4 <- init_design %>%
  ggplot(aes(x=ymod, y=plos)) +
    geom_point() +
    labs(x="", y="", title="Young's Modulus vs. Pressure Load") +
    theme_bw()

grid.arrange(p1, p2, p3, p4, nrow=2)
```

# Sequential Design

```{r}
simulate <- function(params) {
  write.table(params, file="./x.csv", sep=",", row.names=F, col.names=F)
  system("matlab -nodisplay -r \"run('./simulate.m'); exit\"", 
         ignore.stdout=T, ignore.stderr=T)
  results <- read.csv("y.csv", header=F)
  return(list(stress=results[1], displ=results[2]))
}
```

```{r}
# stress <- c()
# displ  <- c()
# 
# for (i in 1:nrow(init_design)) {
#   print(paste0("[Row ",i,"] Simulating..."))
#   results <- simulate(init_design[i,])
#   stress  <- c(stress, results$stress)
#   displ   <- c(displ, results$displ)
#   print(paste0("[Row ",i,"] ", results$stress, ", ", results$displ))
# }
# 
# initial_df <- init_design %>%
#   mutate(stress=unlist(stress),
#          displ=unlist(displ)) %>%
#   write.csv(., file="./initial.csv")
```

```{r fig.height=8, fig.width=8}
initial_df <- read.csv("./initial.csv")[,-1] %>%
  mutate(fails=displ>1.3e-3)

# sample projections
p1 <- initial_df %>%
  ggplot(aes(x=ymod, y=prat, color=fails, size=stress)) +
    geom_point() +
    labs(x="", y="", title="Young's Modulus vs. Poisson's Ratio") +
    theme_bw() +
    scale_color_manual(values=c("seagreen3", "salmon")) +
    labs(color="Fails") +
    theme(legend.position="bottom") +
    guides(size=F)

p2 <- initial_df %>%
  ggplot(aes(x=cote, y=tcon, color=fails, size=stress)) +
    geom_point() +
    labs(x="", y="", title="Thermal Expansion vs. Conductivity") +
    theme_bw() +
    scale_color_manual(values=c("seagreen3", "salmon")) +
    labs(color="Fails") +
    theme(legend.position="bottom") +
    guides(size=F)

p3 <- initial_df %>%
  ggplot(aes(x=icat, y=plos, color=fails, size=stress)) +
    geom_point() +
    labs(x="", y="", title="Cooling Air Temp. vs. Pressure Load") +
    theme_bw() +
    scale_color_manual(values=c("seagreen3", "salmon")) +
    labs(color="Fails") +
    theme(legend.position="bottom") +
    guides(size=F)

p4 <- initial_df %>%
  ggplot(aes(x=ymod, y=plos, color=fails, size=stress)) +
    geom_point() +
    labs(x="", y="", title="Young's Modulus vs. Pressure Load") +
    theme_bw() +
    scale_color_manual(values=c("seagreen3", "salmon")) +
    labs(color="Fails") +
    theme(legend.position="bottom") +
    guides(size=F)

ggarrange(p1, p2, p3, p4, nrow=2, ncol=2, common.legend=T, legend="bottom")
```